<DOCTYPE html>
  <html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&family=Nanum+Pen+Script&family=Rubik+Doodle+Shadow&family=Rubik+Lines&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
      <

   
     <link rel="stylesheet" href="new.css">
   
     <style>
     body {
       height: 100vh;
       background: url(https://i.imgur.com/XDXyqq9.jpg);
       
       background-position: center;
       background-size: cover;
     }
     </style>
     </head>
     
    <title>Hi there</title>

   </head>
   
   <body>
     
     <img class="img1" src="https://i.imgur.com/TrzVweQ.jpg" alt="pretty">
     
     <h1>
      
       Those <a href="https://qqqqqcy.github.io/heart_beat/"> <span class="eyes">eyes</span> </a> might not be the color of the ocean, but i drown in theme every time 
      
     </h1>
   
   <img class="img2" src="https://i.imgur.com/pMa202k.jpg" alt="pretty">
   
   </body>